REACT_APP_FIREBASE_API_KEY=AIzaSyDqQNJiPGLz0DtUyWvIhJvdvv47WlYrYAo
REACT_APP_FIREBASE_AUTH_DOMAIN=fakebook-march.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://fakebook-march-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fakebook-march
REACT_APP_FIREBASE_STORAGE_BUCKET=fakebook-march.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421387606624
REACT_APP_FIREBASE_APP_ID='1:421387606624:web:a2624d7716855ed5204105'
REACT_APP_FIREBASE_MEASUREMENT_ID=G-92DVVCKVED
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51HQDVkBAC7MChR4eGnboooNdN9FPPSNun8qBxyaG8Na6GSC8XnR7QrxNjOjm9D6MT8my6wsmkGgrHcspdsnZ8YpF00Ljptt61D